{
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongoose": "^8.1.0",
    "netlify-cli": "^17.15.1",
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "start": "node app.js",
    "build": "echo 'Nothing to build for the backend server.'",
    "netlify": "netlify"
  }
}
